source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               asm-debug-all-5.2.jar,\
               org.jacoco.core-0.7.9.jar
