Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCoverage
Bundle-SymbolicName: CodeCoverage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.jface.text;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 asm-debug-all-5.2.jar,
 org.jacoco.core-0.7.9.jar
Export-Package: org.jacoco.core,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.instr,
 org.jacoco.core.internal,
 org.jacoco.core.internal.analysis,
 org.jacoco.core.internal.data,
 org.jacoco.core.internal.flow,
 org.jacoco.core.internal.instr,
 org.jacoco.core.runtime,
 org.jacoco.core.tools,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
