Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCoverage
Bundle-SymbolicName: CodeCoverage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.services;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 asm-debug-all-5.2.jar,
 org.jacoco.core-0.7.9.jar
Export-Package: codecoverage.coverage;uses:="codecoverage.view",
 codecoverage.handlers;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.commands,
   org.eclipse.debug.core",
 codecoverage.launching;
  uses:="org.eclipse.ui,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.eclipse.debug.core",
 codecoverage.view;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 org.jacoco.core,
 org.jacoco.core.analysis;uses:="org.jacoco.core.data,org.jacoco.core.internal.analysis,org.objectweb.asm",
 org.jacoco.core.data;uses:="org.jacoco.core.internal.data",
 org.jacoco.core.instr;uses:="org.jacoco.core.runtime,org.objectweb.asm",
 org.jacoco.core.internal,
 org.jacoco.core.internal.analysis;uses:="org.jacoco.core.analysis,org.jacoco.core.internal.flow,org.objectweb.asm",
 org.jacoco.core.internal.data,
 org.jacoco.core.internal.flow;uses:="org.objectweb.asm.commons,org.objectweb.asm,org.objectweb.asm.tree",
 org.jacoco.core.internal.instr;uses:="org.jacoco.core.runtime,org.jacoco.core.internal.flow,org.objectweb.asm",
 org.jacoco.core.runtime;uses:="org.jacoco.core.data,org.objectweb.asm",
 org.jacoco.core.tools;uses:="org.jacoco.core.data",
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm.signature,org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.signature,
 org.objectweb.asm.tree;uses:="org.objectweb.asm",
 org.objectweb.asm.tree.analysis;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.util;
  uses:="org.objectweb.asm.signature,
   org.objectweb.asm.tree.analysis,
   org.objectweb.asm,
   org.objectweb.asm.tree",
 org.objectweb.asm.xml;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   org.objectweb.asm,
   javax.xml.transform"
Import-Package: javax.annotation;version="1.2.0"
Bundle-Activator: codecoverage.launching.PathCoverageActivator
Bundle-ActivationPolicy: lazy
